# ---------------------- Server configuration ----------------------------------
server.port = 4040



# ---------------------- SQL configuration ----------------------------------
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=cakeFreshUAT;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= root@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true


# ---------------------- Hibernate configuration ----------------------------------
# Spring Boot Hibernate.
spring.jpa.hibernate.dialect=org
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update



# ---------------------- SQL configuration ----------------------------------
# App Properties
cakefresh.app.jwtSecret= cakeFresh@V0.1@Bangalore
cafefresh.app.jwtExpirationMs=1800000	
